numbers_list = [1, 2, 3, 4, 5, 6]

object_list = [
  {
    firstname = "John"
    lastname  = "Doe"
  },
  {
    firstname = "Jane"
    lastname  = "Smith"
  },
  {
    firstname = "Alice"
    lastname  = "Johnson"
  },
  {
    firstname = "Titobioluwa"
    lastname  = "Dada"
  }
]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

users = [
  {
    username = "john"
    role     = "designer"
  },
  {
    username = "jane"
    role     = "marketing"
  },
  {
    username = "alice"
    role     = "developer"
  },
  {
    username = "titobioluwa"
    role     = "admin"
  },
  {
    username = "titobioluwa"
    role     = "developer"
  }
]

user_to_output = "jane"